// General styles, e. g. for the body tag
@import './variables.less';

/* Main styles */
#main, footer {
    padding: 20px;
}

/* Footer styles */
footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: @foterColor;
    color: white;
    width: 100%;
}