@import '../../stylesheets/variables.less';
@import '../../stylesheets/elements.less';


#main {
    .boilerplate-feature.icon {
        margin-top: 10px;
        transition: 0.7s color;

        &:hover {
            color: @blue;
        }

        &.hover-orange.html5:hover {
            color: @orange;
        }
    }

    .features.grid {
        width: 100%;
        margin: 0%;
        margin-top: 30px;
    }
}

.column > .icon-wrapper {
    line-height: 500px;
    font-size: 2.2em;
    color: @blue;
}