// General styles, e. g. for the body tag
@import 'variables';
@import 'elements';

/* -------------------
    Main Content
   ------------------- */

body, #main {
    margin: 0px;
    padding: 0px;
    font-family: 'Fauna One', serif;

    .divider:before {
        margin-right: 0px;
    }
}

a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @purple;
    }
}

.icon {
    &.orange {
        color: @orange;
    }
}

.ui.header {
    font-family: 'Glegoo', serif;
}

/* -------------------
    Progress bar
   ------------------- */

#iron-router-progress {
    background-color : #988aac;
    box-shadow       : 0 0 5px #884fbf;
}

#iron-router-progress.spinner:before {
    border-color : #dfdfdf;
}