// Declare variables for use in all the template specific / main less files

@purple: #682d71;
@lightPurple: #bd6ddb;
@white: #f6eff4;
@veryLightGray: #DDDDDD;
@lightestGray: #eeeeee;
@blue: #1736a7;

@orange: #F06529;